# blog-examples

dependency-injection/: pom.xml
dependency-injection/src/main/java/: Main.java  MyClass.java  MyClassConfiguration.java
parameterized-tests/: build.gradle  pom.xml
parameterized-tests/src/main/java/fr/nantes/junit/examples/: Date.java
parameterized-tests/src/test/java/fr/nantes/junit/examples/tests/: DateTest.java
